name: volume-swift
version: 0.2.2
description: A single container swift setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-swift
  - storage
home: https://www.swiftstack.com/product/openstack-swift
source:
  - https://github.com/onedata/docker-swift
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 2.14.0