dependencies:
- name: oneclient
  version: 0.2.10
  #repository: https://onedata.github.io/charts/
  condition: oneclient.enabled

- name: onedata-cli
  version: 0.2.10
  #repository: https://onedata.github.io/charts/
  condition: onedata-cli.enabled

- name: onedata-chart-utils
  version: 0.2.9
  #repository: https://onedata.github.io/charts/

- name: volume-s3
  version: 0.2.5
  #repository: https://onedata.github.io/charts/
  condition: volume-s3.enabled

- name: volume-ceph
  version: 0.2.6
  #repository: https://onedata.github.io/charts/
  condition: volume-ceph.enabled

- name: volume-nfs
  version: 0.2.6
  #repository: https://onedata.github.io/charts/
  condition: volume-nfs.enabled

- name: volume-sfs
  version: 0.2.6
  #repository: https://onedata.github.io/charts/
  condition: volume-sfs.enabled

- name: volume-gluster
  version: 0.2.3
  #repository: https://onedata.github.io/charts/
  condition: volume-gluster.enabled

- name: volume-swift
  version: 0.2.2
  #repository: https://onedata.github.io/charts/
  condition: volume-swift.enabled

- name: luma
  version: 0.2.3
  #repository: https://onedata.github.io/charts/
  condition: luma.enabled
