name: volume-nfs
version: 0.2.6
description: A basic NFS server, suitable for testing.
keywords:
  - onedata
  - volume-nfs
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 1.1