name: volume-ceph
version: 0.2.6
description: A single container CEPH setup, suitable for testing purposes.
keywords:
  - onedata
  - volume-ceph
  - storage
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: latest
