name: onedata-chart-utils
version: 0.2.9
description: A set helper go templates functions for Onedata charts
keywords:
  - onedata
  - utils
home: https://www.onedata.org
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
